ppm-theme

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-theme
===============================================================================

mbadolato/iTerm2-Color-Schemes から配色設定を参照し、PPxに適用します。

===============================================================================
動作環境

PPbの配色設定は、Windows Vista移行のOSが対象になります。

===============================================================================
構成ファイルの説明

colortest\setup.cfg	*ppmColortest用の一時設定ファイルです。
colortest\theme.colortest	*ppmColortest用の色見本ファイルです。
dist\selectTheme.js	色テーマ選択用のPPcを起動します。
dist\applyTheme.js	選択した色設定をPPxに適用します。
themes\	リポジトリ mbadolato/iTerm2-Color-Schemes が展開されます。

===============================================================================
テーブル情報

A_color	色情報を設定します。
標準の色(XXX)8色、明るい色(BXXX)8色、前景(FG)、背景(BG)、カーソルライン(CURSOR)、
選択色(SELECTION)に加え、背景に対して薄い色(SXXX)8色の28色を設定します。

===============================================================================
ユーザーコマンド

*ppmTheme
	PPc[P]が起動し、色テーマの選択状態になります。
	色テーマにカーソルを合わせ、ENTERキー押下で配色を取得できます。
	一部設定を取得できないファイルがありますが、色見本と設定ファイルの名前
	が統一されていないことが原因です。そもそも色見本がないものもあります。
	"themes\windowsterminal\"配下にあるJSONファイルに対して、
	"*script <ppm-theme>\dist\applyTheme.js,%FDC"を実行することで、すべての
	テーマを対象にできます。

*ppmThemeColors
	現在の配色情報をPPvに表示します。

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
