;ppm-theme
;-------------------------------------------------------------------------------

;;theme選択用PPcの表示形式
;; option + 表示形式名("<name>")、表示書式(format "<formats>")のいずれかを指定
;; 値が空のとき、表示形式は変更されない
@th_style	= -temp format "n46,10 s3"

;;黒背景/白背景の適用時に自動的にダークモード/通常を切り替える
;; 値が"1"のときに有効化
;@th_automode	= 1

;-------------------------------------------------------------------------------
;;使用可能な色名
;; BG(background),FG(foreground),CURSOR(cursorline),SELECTION(selectionbackground)
;; 標準:BLACK,RED,GREEN,YELLOW,BLUE,PURPLE,CYAN,WHITE,
;; 明:BBLACK,BRED,BGREEN,BYELLOW,BBLUE,BPURPLE,BCYAN,BWHITE,
;; 暗:SBLACK,SRED,SGREEN,SYELLOW,SBLUE,SPURPLE,SCYAN,SWHITE,
[section]
_Command	= {
ppmTheme	= *string o,pwd=%*script(%sgu'ppmlib'\expandSource.js,ppm-theme,path)
	*script %so'pwd'\dist\selectTheme.js
ppmThemeColors	= *string o,pwd=%*script(%sgu'ppmlib'\expandSource.js,ppm-theme,path)\colortest
	*setcust @%so'pwd'\setup.cfg
	*pptray -c %%Oq *ppv %so'pwd'\theme.colortest -k %(*wait 50,2%%:*linemessage current theme: %%*getcust(S_ppm#user:th_name)%%&*deletecust CV_hkey:COLORTEST%)
}
;;背景
C_back	= BG
;;ステータス項目名
C_mes	= YELLOW
;;ステータス文字
C_info	= White
;;通知メッセージ
C_res	= SCYAN,BCYAN
;;境界線
;C_line	=_AUTO,_AUTO
;;ツリー
;CC_tree	=_AUTO,_AUTO
;;チップ
;C_tip	=_AUTO,_AUTO
;;ログ、アドレスバー、処理一覧
CC_log	=FG,BG
;;ペインタイトル、タブ
;; 現在窓,背景,反対窓,背景,非選択,背景,タブ[X],背景,タブ現在窓,背景,タブ選択,背景,タブ未選択,背景
;C_capt	= _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
;;窓枠・ダイアログ(D=ダークモード)
;; 区切枠 明,表面,影,窓背景,ダイアログ背景,窓文字,選択背景,選択文字,灰色文字(D),ダイアログ文字,境界線(D),フォーカス背景
;C_win	= _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
;;PPcエントリ文字/属性
;; メッセージ,".","..",ラベル,ディレクトリ,システム,隠し,読出専用,通常,圧縮,リンク,仮想化,暗号化,特殊
C_entry	= _AUTO,_AUTO,_AUTO,BRED,BBLUE,RED,SWHITE,BGREEN,FG,BBLUE,BPURPLE,BCYAN,BGREEN,BYELLOW
;;PPcエントリ背景/状態
;; メッセージ,削除,通常,不明,更新,追加,下線(非フォーカス),枠,下線,マーク,通常(偶数行),選択,区切線,ハイライト1-7,マウスカーソル下,非アクティブ
C_eInfo= _AUTO,SRED,_AUTO,_AUTO,BBLACK,SBLUE,BBLACK,YELLOW,CURSOR,_AUTO,_AUTO,SWHITE,_AUTO,BBLUE,BYELLOW,BCYAN,BGREEN,BRED,BPURPLE,BWHITE,_AUTO,WHITE
;;拡張子
;C_ext	= {
;BAT	= YELLOW
;CMD	= YELLOW
;COM	= YELLOW
;EXE	= YELLOW
;LNK	= YELLOW
;7Z	= CYAN
;ARJ	= CYAN
;BZ2	= CYAN
;CAB	= CYAN
;GZ	= CYAN
;LZH	= CYAN
;MSI	= CYAN
;MSP	= CYAN
;MST	= CYAN
;RAR	= CYAN
;RPM	= CYAN
;SIT	= CYAN
;TAR	= CYAN
;XZ	= CYAN
;ZIP	= CYAN
;BMP	= WHITE
;GIF	= WHITE
;JPG	= WHITE
;JPEG	= WHITE
;ICO	= WHITE
;MPO	= WHITE
;PNG	= WHITE
;PSD	= WHITE
;TIF	= WHITE
;AVI	= WHITE
;MKV	= WHITE
;MP4	= WHITE
;MPEG	= WHITE
;MPG	= WHITE
;AAC	= WHITE
;MP2	= WHITE
;WAV	= WHITE
;C	= BWHITE
;CPP	= BWHITE
;CS	= BWHITE
;CSPROJ	= BWHITE
;DOC	= BWHITE
;DOCX	= BWHITE
;DOT	= BWHITE
;H	= BWHITE
;HTM	= BWHITE
;HTML	= BWHITE
;JS	= BWHITE
;MAK	= BWHITE
;MD	= BWHITE
;PDF	= BWHITE
;PL	= BWHITE
;PY	= BWHITE
;RC	= BWHITE
;RTF	= BWHITE
;SLN	= BWHITE
;TXT	= BWHITE
;VBS	= BWHITE
;VCPROJ	= BWHITE
;XLS	= BWHITE
;XLSX	= BWHITE
;XML	= BWHITE
;*	= _AUTO
;}
;;PPv
;;末端線
CV_boun	= BBLACK
;;行カーソル
CV_lcsr	= CURSOR
;;行番号(行、折り返し行)
CV_lnum	= BCYAN,CYAN
;;特殊行(旧行、新規行、しおり行)
CV_lbak	= BRED,BCYAN,_AUTO
;;制御文字
CV_ctrl	= GREEN
;;改行文字
CV_lf	= YELLOW
;;タブ文字
CV_tab	= BLUE
;;全角スペース
CV_spc	= BLUE
;;リンク
CV_link	= WHITE
;;タグ、コメント
CV_syn	= CYAN,BBLACK
;;検索キーワード、ハイライト1-8
CV_hili	= BBLUE,BYELLOW,BGREEN,BCYAN,BBLUE,BPURPLE,BRED,BWHITE,SELECTION
;;固定キーワード
;CV_hkey	= { 
;.c;.cpp;.h;.hpp;.rc;.rh	= GREEN,void
;	GREEN,typedef
;	GREEN,static
;	GREEN,struct
;	GREEN,class
;	GREEN,enum
;	>GREEN,#include
;	>GREEN,#if
;	>GREEN,#else
;	>GREEN,#endif
;	>GREEN,#define
;	>GREEN,#undef
;	>GREEN,#pragma
;	>GREEN,//
;	>GREEN,/*
;	<GREEN,*/
;EML	= CYAN,Subject:
;	CYAN,From:
;	CYAN,To:
;	CYAN,Received:
;}
;;文字色/エスケープシーケンス(ESC[m)の色割り当て
; 灰,明赤,明緑,明青,明黄,明水,明紫,明白,黒(背景),赤,緑,青,黄,水,紫,暗白(通常)
CV_char	= BBLACK,BRED,BGREEN,BBLUE,BYELLOW,BCYAN,BPURPLE,BWHITE,_AUTO,RED,GREEN,BLUE,YELLOW,CYAN,PURPLE,FG
;;PPb
;CB_pals	= _AUTO,BLUE,GREEN,CYAN,RED,PURPLE,YELLOW,WHITE,BBLACK,BBLUE,BGREEN,BCYAN,BRED,BPURPLE,BYELLOW,BWHITE
;;CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
;; _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
;; _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
;; R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
;; R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
;; _TL _UL _LL _RL
;;編集行,選択色,参照時,参照選択
;CB_edit	= _BLA+R_DWHI+_UL,_DWHI+R_DCYA+_UL,_GRE+R_BLA+_UL,_BLA+R_GRE+_UL
;;実行内容
;CB_com	= _BRO+R_BLA
;;枠,枠文字,文字,選択文字
;CB_pop	=
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
[execute]
*string o,pwd=%*script(%sgu'ppmlib'\expandSource.js,ppm-theme,path)%:*script %so'pwd'\dist\applyTheme.js,iceberg-dark,yes
[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
;;; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して登録
;;;   される可能性があります
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet、*ppmSetup実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
